<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body >
    <video width="1420" height="800" autoplay class="background" loop>
      <source src="file2.mp4" type="video/mp4">

    </video>
    <div class="center">
      <h1>Login</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label> Enter your Email ID</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label> Enter your Password</label>
        </div>
        
        <input type="submit" value="Login">
        <div class="signup_link">
        <a href="#">Signup</a>
        </div>
      </form>
    </div>

  </body>
</html>
