<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVENTURE</title>
    <!--CSS File-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="formobile.css">
</head>
<body>
    <!-- NAV BAR-->
                                                                                                                                                                                                                                                                                                                                                        
        <nav class="navbar">
        <h1 class="logo">CHALO!!! UTTARAKHAND PRADHESH</h1>
        <ul class="nav-links">
            <li class="Active"><a href="#">Home</a></li>
            <li><a href="#">tour</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">About</a></li>
            <li class="ctn"><a href="#" >contact</a></li>
            
        </ul>
        <img src="img/menu-btn.png" alt="" class="menu-btn">
    </nav>
    <!--Heading section-->
    <header>
        <div class="header-content">
            <h2> Explore the color full world </h2>
            <div class="line"></div>
            <h1>
                A wonderfull gift
            </h1>
            <a href="#" class="ctn">learn more</a>
        </div>
    </header>
    <!-- Events-->
    <section class="events">\
        <!--For title purpose-->
        <div class="title">
            <h1>
               Upcoming Events
               <div class="line"></div>
            </h1>
        </div>
        <!--For images blocks-->
        <div class="row">
            <div class="column1">
           <img src="img/img1.png" alt=""> 
           <h4>Everest Camp</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.bcaecati iure, modi impedit unde iusto labore cumque rerum! Facilis sit nobis consectetur molestiae et, non amet voluptatibus est deserunt odio reprehenderit.</p>
            <a href="#" class="ctn">Learn More</a> 
        </div>
            
            <div class="column2">
           <img src="img/img2.png" alt="">          
           <h4>Walking trekking</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iure, modi impedit unde iusto labore cumque rerum! Facilis sit nobis consectetur molestiae et, non amet voluptatibus est deserunt odio reprehenderit.</p>
            <a href="#" class="ctn">Learn More</a> 
        </div>
        </div>
    </section>
    <section class="explore">
        <div class="explore-content">
            <h1>EXPLORE THE WORD</h1>
            <div class="line"></div>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, hic nobis! Veritatis doloribus porro laboriosam libero, delectus eos eligendi nam voluptatum est velit sit harum. Laborum quia placeat consequuntur provident.</P>
            <a href="#"class="ctn">learn more</a>
        </div>
        
        </section>
        <section class="tours">
            <div class="rowd">
                <div class="col content-col">
                    <h1>Upcoming Tours & Destinations</h1>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit veniam atque odio aut ullam optio, laudantium laboriosam tenetur est voluptate quod commodi blanditiis quam ipsa nemo in nulla minus rerum.</p>
                <br><a href="#" class="ctn">Learn more</a>
                </div>
                 
                <div class="col image-col">
                    <div class="image-gallery">
                        <img src="img/img3.png" alt="">
                        <img src="img/img4.png" alt="">
                        <img src="img/img5.png" alt="">
                        <img src="img/img6.png" alt="">
                    </div>
                </div>
                </div>
            
        </section>
        <!-- Footer section-->
        <section class="footer">
            <p>
                It's me again (the guy with the footer) btw. I can also speak french, je voulais juste te dire merci pour tout se que tu fais, tu m'as tellement aider. Je ne savais pas de boolstrap avant et mtn quant tu me l'as montré sa m'a tellement faciliter la tache, encore une fois merci pour tout et continue comme ça.
            </p>
        </section>
    <script>
        const menubtn=document.querySelector('.menu-btn');
        const navlinks=document.querySelector('.nav-links');
        menubtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
             
        })
    </script>
    
</body>
</html>