@import url(htpp://fonts.googleapis.com);
/* global */
*{    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* NAV BAR*/
.navbar{
    position:absolute;
    top:0;
    left: 0;
    display: flex;
   width: 100%;
   justify-content: space-between; 
   padding: 20px;
   color:whitesmoke;
}
ul{
    list-style: none;
}
.Active a
{
    color:red;
    text-decoration:underline;
    font-weight:bold;

}


.nav-links
{
    display:flex;
    align-items: center;
    color: whitesmoke;   

}
.nav-links a{
    margin: 0 20px;
    color:whitesmoke;
}

header{
    width:100vw;
    height: 100vh;
    background-image:url(img/header-bg.png);
    background-size: cover;
    display: flex;
    align-items:flex-end;
    justify-content: center;
} 
a{
    text-decoration: none;
}
.header-content{
    margin-bottom:149px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 9vmin;
    animation-duration: 5s;
    animation-direction: reverse;
    animation: cubic-bezier('n');
}
.line
{
    /*-moz-window-shadow: ;*/
    width: 80px;
    height: 4px;
    background: crimson;
    margin:6px auto;
    border-radius: 8px;

}
.header-content h1
{
    font-size: 9vmin;
    margin-top: 49px;
    margin-bottom: 30px;

}



.ctn
{
    padding:10px 18px;
    background-color:#fc036b;
    border-radius: 7px;
    color: whitesmoke;
}
.menu-btn
{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
    margin-top: 35px;
    animation:alternate-reverse;

}
.mobile-menu
{
    margin-top:0px;

}

/*Section*/

section
{
    width: 100%;
   
    
}
.title
{
    text-align: center;
    font-size: 4vh;
    color:rgba(36, 43, 99, 0.945)
}
.row
{
    display: flex;
    align-items: center;
    width:100% ;
    justify-content: space-between;
    

}
.row .column1
{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.row .column2
{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.column1
{
    margin-left:2%;
    text-align: center;
}
.column2
{
    margin-right: 50px;
    margin-left: 18%;
    text-align: center;

}
.column1 h4{
    font-family: fantasy;
}
.column1 p
{
    text-align: center ;
}
.column1 a{
    margin:center;
    margin-top:20px;

}
.column2 a{
    margin:center;
    margin-top:20px;

}
.events .row
{
    margin-top: 50px;

}
h4
{
    font-size: 30px;
    color:rgb(35, 25, 53);
    margin: 20px auto;
}
p{
    color: rgb(38, 13, 46);
    padding: 0px 40px;

}
.events
{
    margin-top: 30px;
}
body ,html{
    overflow-x: hidden;
    
}

/* for explore section*/


.explore
{
    width: 100%;
    height: 60vh;
    background-image: url(img/bg2.png);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: whitesmoke;
    margin-top: 10%;
}
.explore-content
{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    

}
.explore-content .line
{
    margin-bottom: 80px;
}
.explore-content p
{
    color: whitesmoke;
}
.explore-content .ctn{
    margin-top:50px;
}


/* for image gallery */
.content-col
{
    width: 60%;
    margin-top: 10%;

}
.image-col
{
    width: 50%;
    margin-right: 35px;
    margin-left: 65%;
    padding: 0px;
    margin-bottom:10% ;
    margin-top:-30%;
}
.tours .image-gallery
{
    display: flex;
    flex-wrap:wrap;
    width:100%;
    align-items: center;

}
.image-gallery img{
    max-width:250px;
    margin: 10px;

}
.content-col h1{
    font-size: 10vmin;
    color: rgba(27, 27, 56, 0.856);
    align-items: center;
    margin-left:80px;
    display: flex;
}
.content-col p{
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 20px;
}
.content-col a{

    align-items: center;
    margin-bottom:0%;
    margin-left: 34%;
    margin-top: -40%;

}
/* Footer Section*/
.footer
{
    width: 100%;
    height: 100px;
    background-color:rgba(54, 8, 77, 0.993);
    text-align: center;
}
.footer p
{
    color:whitesmoke;
    margin-bottom:60px;
    align-items:center;
    margin-top: 40px;
    margin-bottom:0px;
    text-align:center;
    
}



